﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalovConcolApp", "SalovConcolApp\SalovConcolApp.csproj", "{CBE02B55-8554-4A23-999D-F92E4E055C76}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CBE02B55-8554-4A23-999D-F92E4E055C76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBE02B55-8554-4A23-999D-F92E4E055C76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBE02B55-8554-4A23-999D-F92E4E055C76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBE02B55-8554-4A23-999D-F92E4E055C76}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B6E42038-AB3A-449C-B0FF-2F759E27DD34}
	EndGlobalSection
EndGlobal
